cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 435df286a38da3974fd50ead1e24771be4daf09e41aadb5705615fc4d5f5b6ef

name:           hello-world
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ProCrust/hello-world#readme>
homepage:       https://github.com/ProCrust/hello-world#readme
bug-reports:    https://github.com/ProCrust/hello-world/issues
author:         Kent Joash Zamudio
maintainer:     zamudiokentjoash@gmail.com
copyright:      Zamudio 2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ProCrust/hello-world

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hello_world
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hello-world-exe
  main-is: Main.hs
  other-modules:
      Paths_hello_world
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-world
  default-language: Haskell2010

test-suite hello-world-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_world
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-world
  default-language: Haskell2010
